{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ReMindHealthDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
    "Whisper": {
        "ModelPath": ""
    },
    "Ollama": {
        "ApiUrl": "http://localhost:11434",
        "ModelName": "llama3.2"
    },
    "AudioStorage": {
        "Path": "wwwroot/audio"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Information"
        }
    },
    "AllowedHosts": "*"
}